{
  "name": "homebridge-miio",
  "version": "0.1.2",
  "description": "Use some Xiaomi devices with Homebridge: https://github.com/Bluebie/homebridge-miio",
  "homepage": "https://github.com/Bluebie/homebridge-miio",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Bluebie/homebridge-miio.git"
  },
  "bugs": {
    "url": "http://github.com/Bluebie/homebridge-miio/issues"
  },
  "dependencies":{
    "mdns": ">=0.0.1",
    "miio": ">=0.4.0"
  },
  "engines": {
    "homebridge": ">=0.4.16",
    "node": ">=0.12.0"
  }
}
